[gd_scene load_steps=2 format=3 uid="uid://c8bpv16yajnix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7cdm"]
size = Vector2(9, 14)

[node name="Bumper" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 45)
shape = SubResource("RectangleShape2D_f7cdm")
